1^bulbasaur^h
2^ivysaur^h
3^venusaur^h
4^charmander^h
5^charmeleon^h
6^charizard^a
7^squirtle^h
8^wartortle^a
9^blastoise^h
10^caterpie^h
11^metapod^h
12^butterfree^a
13^weedle^h
14^kakun^h
15^beedrill^a
16^pidgey^a
17^pidgeotto^h
18^pidgeot^h
19^rattat^h
20^raticate^h
21^spearow^h
22^fearow^a
23^ekans^h
24^arbok^h
25^pikachu^h
26^raichu^h
27^sandshrew^h
28^sandslas^h
29^nidoran-f^h
30^nidorin^h
31^nidoqueen^h
32^nidoran-m^h
33^nidorino^h
34^nidoking^h
35^clefairy^h
36^clefable^a
37^vulpix^h
38^ninetales^h
39^jigglypuff^a
40^wigglytuff^h
41^zubat^h
42^golbat^a
43^oddis^h
44^gloom^h
45^vileplume^a
46^paras^h
47^parasect^a
48^venonat^h
49^venomot^h
50^diglett^h
51^dugtrio^h
52^meowt^h
53^persian^h
54^psyduck^h
55^golduck^h
56^mankey^h
57^primeape^a
58^growlithe^a
59^arcanine^h
60^poliwag^h
61^poliwhirl^h
62^poliwrat^h
63^abr^h
64^kadabr^h
65^alakazam^h
66^machop^h
67^machoke^a
68^machamp^h
69^bellsprout^h
70^weepinbell^a
71^victreebel^h
72^tentacool^h
73^tentacruel^h
74^geodude^h
75^graveler^h
76^golem^a
77^ponyt^h
78^rapidas^h
79^slowpoke^h
80^slowbro^a
81^magnemite^h
82^magneton^h
83^farfetchd^a
84^doduo^h
85^dodrio^h
86^seel^a
87^dewgong^h
88^grimer^h
89^muk^h
90^shellder^h
91^cloyster^h
92^gastly^h
93^haunter^h
94^gengar^h
95^onix^h
96^drowzee^h
97^hypno^h
98^krabby^h
99^kingler^h
100^voltorb^h
101^electrode^a
102^exeggcute^h
103^exeggutor^h
104^cubone^h
105^marowak^h
106^hitmonlee^h
107^hitmonchan^a
108^lickitung^a
109^koffing^h
110^weezing^h
111^rhyhorn^h
112^rhydon^h
113^chansey^h
114^tangel^h
115^kangaskhan^h
116^horse^h
117^seadr^h
118^goldeen^a
119^seaking^h
120^staryu^h
121^starmie^h
122^mr-mime^h
123^scyther^a
124^jynx^h
125^electabuzz^a
126^magmar^h
127^pinsir^a
128^tauros^h
129^magikarp^h
130^gyarados^h
131^lapras^h
132^ditto^h
133^eevee^h
134^vaporeon^h
135^jolteon^h
136^flareon^h
137^porygon^a
138^omanyte^h
139^omastar^h
140^kabuto^h
141^kabutops^h
142^aerodactyl^a
143^snorlax^h
144^articuno^h
145^zapdos^h
146^moltres^h
147^dratini^h
148^dragonair^h
149^dragonite^a
150^mewtwo^h
151^mew^a
152^chikorit^h
153^bayleef^h
154^meganium^h
155^cyndaquil^h
156^quilav^h
157^typhlosion^h
158^totodile^h
159^croconaw^h
160^feraligatr^h
161^sentret^h
162^furret^h
163^hoothoot^h
164^noctowl^h
165^ledyb^h
166^ledian^a
167^spinarak^h
168^ariados^h
169^crobat^h
170^chinchou^h
171^lanturn^h
172^pichu^h
173^cleff^h
174^igglybuff^h
175^togepi^h
176^togetic^h
177^natu^h
178^xatu^h
179^mareep^h
180^flaaffy^h
181^ampharos^a
182^bellossom^h
183^marill^h
184^azumarill^h
185^sudowoodo^h
186^politoed^h
187^hoppip^h
188^skiploom^h
189^jumpluff^h
190^aipom^a
191^sunkern^h
192^sunflor^h
193^yanm^h
194^wooper^h
195^quagsire^h
196^espeon^a
197^umbreon^h
198^murkrow^h
199^slowking^h
200^misdreavus^h
201^unown^h
202^wobbuffet^h
203^girafarig^h
204^pineco^h
205^forretress^h
206^dunsparce^h
207^gligar^h
208^steelix^h
209^snubbull^h
210^granbull^h
211^qwilfis^h
212^scizor^h
213^shuckle^h
214^heracross^a
215^sneasel^h
216^teddiurs^h
217^ursaring^h
218^slugm^h
219^magcargo^h
220^swinub^h
221^piloswine^a
222^corsol^a
223^remoraid^a
224^octillery^h
225^delibird^h
226^mantine^h
227^skarmory^h
228^houndour^h
229^houndoom^h
230^kingdr^h
231^phanpy^h
232^donphan^h
233^porygon2^h
234^stantler^h
235^smeargle^a
236^tyrogue^a
237^hitmontop^h
238^smoochum^h
239^elekid^h
240^magby^h
