1^bulbasaur^h
2^ivysaur^a
3^venusaur^h
4^charmander^h
5^charmeleon^h
6^charizard^h
7^squirtle^a
8^wartortle^h
9^blastoise^h
10^caterpie^a
11^metapod^h
12^butterfree^a
13^weedle^h
14^kakun^h
15^beedrill^h
16^pidgey^a
17^pidgeotto^a
18^pidgeot^a
19^rattat^h
20^raticate^a
21^spearow^a
22^fearow^a
23^ekans^h
24^arbok^h
25^pikachu^h
26^raichu^h
27^sandshrew^h
28^sandslas^h
29^nidoran-f^a
30^nidorin^a
31^nidoqueen^a
32^nidoran-m^h
33^nidorino^h
34^nidoking^h
35^clefairy^h
36^clefable^a
37^vulpix^h
38^ninetales^h
39^jigglypuff^a
40^wigglytuff^a
41^zubat^a
42^golbat^h
43^oddis^h
44^gloom^h
45^vileplume^a
46^paras^a
47^parasect^a
48^venonat^h
49^venomot^a
50^diglett^a
51^dugtrio^a
52^meowt^h
53^persian^h
54^psyduck^h
55^golduck^h
56^mankey^a
57^primeape^h
58^growlithe^a
59^arcanine^a
60^poliwag^a
61^poliwhirl^h
62^poliwrat^h
63^abr^h
64^kadabr^a
65^alakazam^a
66^machop^h
67^machoke^h
68^machamp^a
69^bellsprout^a
70^weepinbell^a
71^victreebel^h
72^tentacool^h
73^tentacruel^h
74^geodude^h
75^graveler^a
76^golem^a
77^ponyt^a
78^rapidas^h
79^slowpoke^h
80^slowbro^a
81^magnemite^h
82^magneton^a
83^farfetchd^h
84^doduo^h
85^dodrio^a
86^seel^a
87^dewgong^h
88^grimer^a
89^muk^a
90^shellder^h
91^cloyster^h
92^gastly^h
93^haunter^a
94^gengar^h
95^onix^a
96^drowzee^h
97^hypno^a
98^krabby^h
99^kingler^h
100^voltorb^a
101^electrode^a
102^exeggcute^h
103^exeggutor^a
104^cubone^a
105^marowak^a
106^hitmonlee^a
107^hitmonchan^h
108^lickitung^h
109^koffing^h
110^weezing^h
111^rhyhorn^a
112^rhydon^a
113^chansey^a
114^tangel^a
115^kangaskhan^a
116^horse^a
117^seadr^a
118^goldeen^a
119^seaking^a
120^staryu^h
121^starmie^h
122^mr-mime^a
123^scyther^a
124^jynx^h
125^electabuzz^h
126^magmar^a
127^pinsir^h
128^tauros^h
129^magikarp^h
130^gyarados^h
131^lapras^h
132^ditto^h
133^eevee^a
134^vaporeon^a
135^jolteon^h
136^flareon^h
137^porygon^h
138^omanyte^h
139^omastar^h
140^kabuto^a
141^kabutops^h
142^aerodactyl^h
143^snorlax^h
144^articuno^h
145^zapdos^h
146^moltres^h
147^dratini^a
148^dragonair^a
149^dragonite^h
150^mewtwo^h
151^mew^h
152^chikorit^h
153^bayleef^h
154^meganium^a
155^cyndaquil^a
156^quilav^a
157^typhlosion^h
158^totodile^h
159^croconaw^h
160^feraligatr^h
161^sentret^h
162^furret^h
163^hoothoot^h
164^noctowl^a
165^ledyb^h
166^ledian^a
167^spinarak^a
168^ariados^h
169^crobat^h
170^chinchou^a
171^lanturn^a
172^pichu^a
173^cleff^h
174^igglybuff^h
175^togepi^h
176^togetic^a
177^natu^a
178^xatu^a
179^mareep^h
180^flaaffy^a
181^ampharos^a
182^bellossom^a
183^marill^a
184^azumarill^a
185^sudowoodo^a
186^politoed^a
187^hoppip^a
188^skiploom^a
189^jumpluff^a
190^aipom^a
191^sunkern^h
192^sunflor^a
193^yanm^h
194^wooper^h
195^quagsire^h
196^espeon^a
197^umbreon^a
198^murkrow^h
199^slowking^h
200^misdreavus^a
201^unown^h
202^wobbuffet^h
203^girafarig^h
204^pineco^h
205^forretress^a
206^dunsparce^h
207^gligar^h
208^steelix^a
209^snubbull^h
210^granbull^h
211^qwilfis^h
212^scizor^h
213^shuckle^h
214^heracross^h
215^sneasel^a
216^teddiurs^h
217^ursaring^a
218^slugm^h
219^magcargo^a
220^swinub^a
