1^bulbasaur^h^a
2^ivysaur^a^h
3^venusaur^a^a
4^charmander^a^a
5^charmeleon^a^h
6^charizard^a^a
7^squirtle^h^h
8^wartortle^h^a
9^blastoise^a^a
10^caterpie^a^h
11^metapod^a^a
12^butterfree^h^a
13^weedle^h^a
14^kakuna^a^h
15^beedrill^h^a
16^pidgey^a^a
17^pidgeotto^a^a
18^pidgeot^a^h
19^rattata^a^a
20^raticate^h^a
21^spearow^a^h
22^fearow^h^a
23^ekans^a^a
24^arbok^a^a
25^pikachu^h^a
26^raichu^h^a
27^sandshrew^h^a
28^sandslash^a^h
29^nidoran-f^a^a
30^nidorina^h^a
31^nidoqueen^h^a
32^nidoran-m^a^a
33^nidorino^a^a
34^nidoking^a^a
35^clefairy^a^a
36^clefable^a^a
37^vulpix^a^a
38^ninetales^a^h
39^jigglypuff^a^a
40^wigglytuff^a^a
41^zubat^a^a
42^golbat^h^a
43^oddish^a^h
44^gloom^a^a
45^vileplume^a^a
46^paras^h^a
47^parasect^a^a
48^venonat^a^h
49^venomoth^a^h
50^diglett^a^h
51^dugtrio^a^h
52^meowth^a^a
53^persian^a^a
54^psyduck^a^a
55^golduck^h^a
56^mankey^h^a
57^primeape^a^a
58^growlithe^a^a
59^arcanine^a^a
60^poliwag^a^a
61^poliwhirl^h^a
62^poliwrath^a^a
63^abra^h^a
64^kadabra^h^a
65^alakazam^h^a
66^machop^a^a
67^machoke^a^a
68^machamp^h^a
69^bellsprout^h^h
70^weepinbell^h^h
71^victreebel^a^a
72^tentacool^h^h
73^tentacruel^a^a
74^geodude^a^a
75^graveler^a^h
76^golem^a^a
77^ponyta^a^a
78^rapidash^a^a
79^slowpoke^a^a
80^slowbro^a^a
81^magnemite^a^a
82^magneton^a^a
83^farfetchd^a^a
84^doduo^a^a
85^dodrio^a^a
86^seel^a^a
87^dewgong^a^h
88^grimer^a^a
89^muk^a^a
90^shellder^a^a
91^cloyster^a^a
92^gastly^h^h
93^haunter^a^a
94^gengar^a^h
95^onix^h^a
96^drowzee^a^h
97^hypno^a^a
98^krabby^a^a
99^kingler^a^a
100^voltorb^h^a
101^electrode^a^a
102^exeggcute^h^a
103^exeggutor^a^a
104^cubone^a^a
105^marowak^a^a
106^hitmonlee^h^a
107^hitmonchan^a^a
108^lickitung^h^a
109^koffing^h^a
110^weezing^a^a
111^rhyhorn^h^a
112^rhydon^h^a
113^chansey^a^a
114^tangela^a^a
115^kangaskhan^a^a
116^horsea^a^a
117^seadra^a^a
118^goldeen^a^a
119^seaking^a^a
120^staryu^a^a
121^starmie^a^a
122^mr-mime^a^a
123^scyther^h^a
124^jynx^a^h
125^electabuzz^a^h
126^magmar^a^a
127^pinsir^a^a
128^tauros^a^a
129^magikarp^a^a
130^gyarados^h^a
131^lapras^h^a
132^ditto^h^a
133^eevee^a^h
134^vaporeon^a^a
135^jolteon^a^a
136^flareon^a^a
137^porygon^a^a
138^omanyte^a^a
139^omastar^h^a
140^kabuto^a^a
141^kabutops^a^h
142^aerodactyl^a^a
143^snorlax^a^a
144^articuno^a^a
145^zapdos^h^a
146^moltres^a^a
147^dratini^a^h
148^dragonair^a^a
149^dragonite^a^a
150^mewtwo^a^a
151^mew^a^a
152^chikorita^a^a
153^bayleef^a^a
154^meganium^a^h
155^cyndaquil^h^a
156^quilava^a^a
157^typhlosion^a^a
158^totodile^a^a
159^croconaw^a^h
160^feraligatr^a^a
161^sentret^a^a
162^furret^h^a
163^hoothoot^a^a
164^noctowl^h^a
165^ledyba^a^h
166^ledian^a^a
167^spinarak^a^a
168^ariados^a^a
169^crobat^h^h
170^chinchou^a^a
171^lanturn^a^a
172^pichu^h^a
173^cleffa^a^a
174^igglybuff^a^a
175^togepi^a^a
176^togetic^h^h
177^natu^h^a
178^xatu^a^a
179^mareep^a^a
180^flaaffy^h^h
181^ampharos^a^h
182^bellossom^a^a
183^marill^a^a
184^azumarill^h^a
185^sudowoodo^a^a
186^politoed^a^a
187^hoppip^a^a
188^skiploom^a^a
189^jumpluff^a^a
190^aipom^a^h
191^sunkern^a^a
192^sunflora^a^h
193^yanma^h^a
194^wooper^a^a
195^quagsire^a^a
196^espeon^h^a
197^umbreon^a^a
198^murkrow^a^a
199^slowking^a^a
200^misdreavus^a^a
201^unown^h^h
202^wobbuffet^a^a
203^girafarig^h^a
204^pineco^a^a
205^forretress^h^h
206^dunsparce^a^a
207^gligar^a^a
208^steelix^a^a
209^snubbull^a^a
210^granbull^a^a
211^qwilfish^a^a
212^scizor^a^a
213^shuckle^a^a
214^heracross^h^a
215^sneasel^h^a
216^teddiursa^a^h
217^ursaring^a^a
218^slugma^a^a
219^magcargo^a^h
220^swinub^a^h
221^piloswine^a^a
222^corsola^a^h
223^remoraid^a^a
224^octillery^a^a
225^delibird^a^a
226^mantine^a^a
227^skarmory^a^a
228^houndour^a^a
229^houndoom^h^a
230^kingdra^h^a
231^phanpy^a^a
232^donphan^h^a
233^porygon2^h^a
234^stantler^h^a
235^smeargle^a^a
236^tyrogue^a^a
237^hitmontop^a^a
238^smoochum^a^h
239^elekid^h^a
240^magby^a^a
241^miltank^h^a
242^blissey^a^a
243^raikou^a^a
244^entei^h^h
245^suicune^a^a
246^larvitar^h^h
247^pupitar^a^a
248^tyranitar^a^a
249^lugia^h^a
250^ho-oh^a^h
251^celebi^a^h
252^treecko^a^a
253^grovyle^a^a
254^sceptile^h^a
255^torchic^h^a
256^combusken^a^a
257^blaziken^a^a
258^mudkip^h^a
259^marshtomp^h^a
260^swampert^h^h
261^poochyena^a^h
262^mightyena^a^a
263^zigzagoon^a^a
264^linoone^a^a
265^wurmple^a^a
266^silcoon^a^h
267^beautifly^a^a
268^cascoon^a^h
269^dustox^h^h
270^lotad^a^a
271^lombre^a^a
272^ludicolo^h^a
273^seedot^a^a
274^nuzleaf^a^a
275^shiftry^a^h
276^taillow^a^a
277^swellow^a^a
278^wingull^a^a
279^pelipper^a^a
280^ralts^a^a
281^kirlia^a^a
282^gardevoir^a^h
283^surskit^a^a
284^masquerain^a^a
285^shroomish^a^a
286^breloom^a^a
287^slakoth^h^a
288^vigoroth^a^a
289^slaking^a^h
290^nincada^a^a
291^ninjask^h^a
292^shedinja^a^a
293^whismur^h^h
294^loudred^a^a
295^exploud^h^a
296^makuhita^a^a
297^hariyama^h^a
298^azurill^a^h
299^nosepass^a^a
300^skitty^a^h
301^delcatty^h^a
302^sableye^a^a
303^mawile^a^h
304^aron^h^a
305^lairon^a^a
306^aggron^h^a
307^meditite^a^a
308^medicham^a^a
309^electrike^a^a
310^manectric^h^a
311^plusle^a^a
312^minun^h^a
313^volbeat^a^h
314^illumise^h^a
315^roselia^a^a
316^gulpin^a^a
317^swalot^a^h
318^carvanha^a^h
319^sharpedo^a^h
320^wailmer^a^a
321^wailord^a^a
322^numel^a^h
323^camerupt^a^a
324^torkoal^a^a
325^spoink^a^h
326^grumpig^a^a
327^spinda^h^a
328^trapinch^h^a
329^vibrava^a^a
330^flygon^h^a
331^cacnea^h^a
332^cacturne^a^a
333^swablu^h^h
334^altaria^a^a
335^zangoose^a^a
336^seviper^a^a
337^lunatone^a^a
338^solrock^a^a
339^barboach^a^h
340^whiscash^a^a
341^corphish^a^a
342^crawdaunt^h^a
343^baltoy^a^h
344^claydol^h^a
345^lileep^a^a
346^cradily^a^h
347^anorith^h^a
348^armaldo^h^a
349^feebas^a^h
350^milotic^a^a
351^castform^a^a
352^kecleon^a^h
353^shuppet^a^a
354^banette^a^a
355^duskull^a^a
356^dusclops^a^h
357^tropius^h^a
358^chimecho^a^a
359^absol^a^a
360^wynaut^a^a
361^snorunt^a^h
362^glalie^a^h
363^spheal^a^a
364^sealeo^h^a
365^walrein^h^a
366^clamperl^a^a
367^huntail^h^a
368^gorebyss^h^h
369^relicanth^a^a
370^luvdisc^a^a
371^bagon^a^a
372^shelgon^a^a
373^salamence^a^a
374^beldum^h^h
375^metang^h^h
376^metagross^a^a
377^regirock^a^a
378^regice^a^h
379^registeel^a^a
380^latias^a^a
381^latios^h^a
382^kyogre^h^h
383^groudon^a^a
384^rayquaza^h^a
385^jirachi^a^a
386^deoxys-normal^a^a
387^turtwig^a^a
388^grotle^a^a
389^torterra^a^a
390^chimchar^a^h
391^monferno^h^a
392^infernape^a^h
393^piplup^a^h
394^prinplup^h^h
395^empoleon^h^a
396^starly^a^a
397^staravia^h^h
398^staraptor^h^a
399^bidoof^a^h
400^bibarel^a^a
401^kricketot^h^h
402^kricketune^a^a
403^shinx^a^a
404^luxio^a^a
405^luxray^h^a
406^budew^a^a
407^roserade^a^h
408^cranidos^a^a
409^rampardos^a^a
410^shieldon^a^a
411^bastiodon^h^a
412^burmy^h^a
413^wormadam-plant^a^a
414^mothim^a^a
415^combee^a^a
416^vespiquen^a^a
417^pachirisu^h^a
418^buizel^h^a
419^floatzel^a^a
420^cherubi^a^a
421^cherrim^a^a
422^shellos^h^a
423^gastrodon^a^h
424^ambipom^h^a
425^drifloon^h^a
426^drifblim^a^a
427^buneary^h^a
428^lopunny^a^a
429^mismagius^h^h
430^honchkrow^a^a
431^glameow^h^a
432^purugly^a^h
433^chingling^a^h
434^stunky^h^a
435^skuntank^a^a
436^bronzor^a^h
437^bronzong^a^h
438^bonsly^a^a
439^mime-jr^a^a
440^happiny^h^a
441^chatot^h^a
442^spiritomb^a^a
443^gible^h^a
444^gabite^a^a
445^garchomp^h^a
446^munchlax^h^a
447^riolu^a^h
448^lucario^a^h
449^hippopotas^a^a
450^hippowdon^a^a
451^skorupi^h^h
452^drapion^a^a
453^croagunk^a^h
454^toxicroak^a^a
455^carnivine^a^a
456^finneon^a^h
457^lumineon^a^h
458^mantyke^a^a
459^snover^a^a
460^abomasnow^a^a
461^weavile^a^a
462^magnezone^a^h
463^lickilicky^a^a
464^rhyperior^a^h
465^tangrowth^a^h
466^electivire^a^a
467^magmortar^a^a
468^togekiss^a^a
469^yanmega^h^h
470^leafeon^h^a
471^glaceon^a^a
472^gliscor^a^h
473^mamoswine^a^h
474^porygon-z^h^a
475^gallade^h^a
476^probopass^a^h
477^dusknoir^a^h
478^froslass^a^h
479^rotom^a^a
480^uxie^a^a
481^mesprit^a^a
482^azelf^a^a
483^dialga^a^a
484^palkia^a^a
485^heatran^a^a
486^regigigas^a^a
487^giratina-altered^a^a
488^cresselia^a^a
489^phione^a^h
490^manaphy^h^a
491^darkrai^a^a
492^shaymin-land^a^h
493^arceus^h^a
494^victini^a^h
495^snivy^a^a
496^servine^a^a
497^serperior^a^h
498^tepig^a^a
499^pignite^a^a
500^emboar^a^h
501^oshawott^a^a
502^dewott^a^a
503^samurott^a^a
504^patrat^a^h
505^watchog^a^a
506^lillipup^h^a
507^herdier^a^a
508^stoutland^a^h
509^purrloin^a^a
510^liepard^a^a
511^pansage^a^a
512^simisage^h^h
513^pansear^a^a
514^simisear^a^h
515^panpour^h^a
516^simipour^h^a
517^munna^a^a
518^musharna^h^a
519^pidove^a^h
520^tranquill^h^h
521^unfezant^h^a
522^blitzle^a^a
523^zebstrika^a^a
524^roggenrola^a^h
525^boldore^a^h
526^gigalith^a^a
527^woobat^a^a
528^swoobat^a^a
529^drilbur^h^h
530^excadrill^h^h
531^audino^a^a
532^timburr^a^a
533^gurdurr^a^a
534^conkeldurr^a^a
535^tympole^a^h
536^palpitoad^a^a
537^seismitoad^h^a
538^throh^a^a
539^sawk^h^a
540^sewaddle^a^h
541^swadloon^h^h
542^leavanny^a^a
543^venipede^a^a
544^whirlipede^a^a
545^scolipede^a^a
546^cottonee^a^a
547^whimsicott^a^a
548^petilil^a^h
549^lilligant^a^h
550^basculin-red-striped^a^h
551^sandile^a^a
552^krokorok^a^a
553^krookodile^a^a
554^darumaka^a^h
555^darmanitan-standard^h^a
556^maractus^a^h
557^dwebble^h^h
558^crustle^a^a
559^scraggy^a^a
560^scrafty^a^a
561^sigilyph^h^a
562^yamask^a^a
563^cofagrigus^a^a
564^tirtouga^a^h
565^carracosta^a^a
566^archen^a^a
567^archeops^h^h
568^trubbish^a^a
569^garbodor^a^a
570^zorua^a^a
571^zoroark^h^a
572^minccino^a^h
573^cinccino^a^h
574^gothita^a^h
575^gothorita^a^a
576^gothitelle^a^a
577^solosis^h^a
578^duosion^a^a
579^reuniclus^a^h
580^ducklett^a^a
581^swanna^a^a
582^vanillite^h^a
583^vanillish^h^a
584^vanilluxe^a^h
585^deerling^a^a
586^sawsbuck^a^a
587^emolga^a^a
588^karrablast^a^a
589^escavalier^a^a
590^foongus^a^a
591^amoonguss^a^h
592^frillish^a^a
593^jellicent^a^a
594^alomomola^a^a
595^joltik^a^h
596^galvantula^h^h
597^ferroseed^a^h
598^ferrothorn^h^h
599^klink^a^a
600^klang^a^a
601^klinklang^a^a
602^tynamo^a^a
603^eelektrik^a^a
604^eelektross^a^a
605^elgyem^a^a
606^beheeyem^a^a
607^litwick^a^a
608^lampent^a^a
609^chandelure^a^h
610^axew^a^a
611^fraxure^a^h
612^haxorus^a^a
613^cubchoo^a^h
614^beartic^h^a
615^cryogonal^h^h
616^shelmet^a^h
617^accelgor^a^h
618^stunfisk^a^a
619^mienfoo^a^h
620^mienshao^h^h
621^druddigon^a^h
622^golett^a^a
623^golurk^a^h
624^pawniard^a^a
625^bisharp^a^a
626^bouffalant^h^h
627^rufflet^h^a
628^braviary^a^a
629^vullaby^a^a
630^mandibuzz^h^a
631^heatmor^a^a
632^durant^a^a
633^deino^a^h
634^zweilous^a^a
635^hydreigon^a^a
636^larvesta^a^h
637^volcarona^a^a
638^cobalion^a^a
639^terrakion^a^a
640^virizion^a^h
641^tornadus-incarnate^a^a
642^thundurus-incarnate^a^a
643^reshiram^a^a
644^zekrom^a^h
645^landorus-incarnate^h^a
646^kyurem^a^a
647^keldeo-ordinary^h^a
648^meloetta-aria^h^a
649^genesect^a^a
650^chespin^a^h
651^quilladin^a^a
652^chesnaught^a^h
653^fennekin^a^h
654^braixen^a^h
655^delphox^h^h
656^froakie^a^a
657^frogadier^a^a
658^greninja^a^a
659^bunnelby^h^a
660^diggersby^a^a
661^fletchling^h^h
662^fletchinder^a^h
663^talonflame^h^a
664^scatterbug^a^a
665^spewpa^a^h
666^vivillon^a^a
667^litleo^a^a
668^pyroar^h^a
669^flabebe^a^a
670^floette^h^h
671^florges^a^a
672^skiddo^a^a
673^gogoat^a^a
674^pancham^a^h
675^pangoro^a^a
676^furfrou^a^h
677^espurr^h^h
678^meowstic-male^a^a
679^honedge^a^a
680^doublade^a^a
681^aegislash-shield^a^a
682^spritzee^a^a
683^aromatisse^a^a
684^swirlix^a^a
685^slurpuff^a^a
686^inkay^a^h
687^malamar^h^a
688^binacle^a^a
689^barbaracle^h^a
690^skrelp^a^a
691^dragalge^a^a
692^clauncher^a^a
693^clawitzer^a^h
694^helioptile^h^h
695^heliolisk^a^a
696^tyrunt^a^a
697^tyrantrum^h^a
698^amaura^a^a
699^aurorus^a^a
700^sylveon^a^h
