1^bulbasaur^h
2^ivysaur^h
3^venusaur^h
4^charmander^h
5^charmeleon^h
6^charizard^a
7^squirtle^h
8^wartortle^h
9^blastoise^h
10^caterpie^a
11^metapod^a
12^butterfree^h
13^weedle^a
14^kakun^h
15^beedrill^h
16^pidgey^h
17^pidgeotto^a
18^pidgeot^a
19^rattat^h
20^raticate^h
21^spearow^h
22^fearow^h
23^ekans^h
24^arbok^h
25^pikachu^h
26^raichu^h
27^sandshrew^h
28^sandslas^h
29^nidoran-f^h
30^nidorin^h
31^nidoqueen^h
32^nidoran-m^h
33^nidorino^h
34^nidoking^h
35^clefairy^h
36^clefable^h
37^vulpix^h
38^ninetales^a
39^jigglypuff^a
40^wigglytuff^h
41^zubat^h
42^golbat^h
43^oddis^h
44^gloom^a
45^vileplume^h
46^paras^h
47^parasect^h
48^venonat^a
49^venomot^a
50^diglett^h
51^dugtrio^a
52^meowt^h
53^persian^h
54^psyduck^h
55^golduck^a
56^mankey^h
57^primeape^h
58^growlithe^a
59^arcanine^h
60^poliwag^h
61^poliwhirl^h
62^poliwrat^h
63^abr^h
64^kadabr^h
65^alakazam^h
66^machop^h
67^machoke^h
68^machamp^a
69^bellsprout^h
70^weepinbell^a
71^victreebel^h
72^tentacool^h
73^tentacruel^h
74^geodude^h
75^graveler^h
76^golem^h
77^ponyt^h
78^rapidas^h
79^slowpoke^h
80^slowbro^a
81^magnemite^h
82^magneton^a
83^farfetchd^h
84^doduo^h
85^dodrio^h
86^seel^a
87^dewgong^h
88^grimer^h
89^muk^a
90^shellder^h
91^cloyster^a
92^gastly^h
93^haunter^h
94^gengar^h
95^onix^h
96^drowzee^h
97^hypno^a
98^krabby^h
99^kingler^h
100^voltorb^a
101^electrode^h
102^exeggcute^a
103^exeggutor^a
104^cubone^h
105^marowak^h
106^hitmonlee^h
107^hitmonchan^a
108^lickitung^h
109^koffing^h
110^weezing^h
111^rhyhorn^h
112^rhydon^h
113^chansey^h
114^tangel^a
115^kangaskhan^h
116^horse^h
117^seadr^h
118^goldeen^h
119^seaking^h
120^staryu^h
121^starmie^h
122^mr-mime^a
123^scyther^h
124^jynx^a
125^electabuzz^h
126^magmar^h
127^pinsir^h
128^tauros^h
129^magikarp^h
130^gyarados^h
131^lapras^h
132^ditto^a
133^eevee^h
134^vaporeon^h
135^jolteon^h
136^flareon^a
137^porygon^h
138^omanyte^a
139^omastar^h
140^kabuto^h
141^kabutops^h
142^aerodactyl^h
143^snorlax^a
144^articuno^a
145^zapdos^h
146^moltres^h
147^dratini^h
148^dragonair^h
149^dragonite^a
150^mewtwo^h
151^mew^h
152^chikorit^a
153^bayleef^h
154^meganium^a
155^cyndaquil^h
156^quilav^h
157^typhlosion^h
158^totodile^h
159^croconaw^h
160^feraligatr^h
161^sentret^h
162^furret^h
163^hoothoot^h
164^noctowl^h
165^ledyb^h
166^ledian^h
167^spinarak^h
168^ariados^h
169^crobat^h
170^chinchou^h
171^lanturn^a
172^pichu^a
173^cleff^h
174^igglybuff^a
175^togepi^h
176^togetic^h
177^natu^h
178^xatu^h
179^mareep^h
180^flaaffy^h
181^ampharos^h
182^bellossom^h
183^marill^a
184^azumarill^h
185^sudowoodo^a
186^politoed^h
187^hoppip^h
188^skiploom^h
189^jumpluff^h
190^aipom^h
191^sunkern^h
192^sunflor^a
193^yanm^h
194^wooper^a
195^quagsire^h
196^espeon^h
197^umbreon^h
198^murkrow^h
199^slowking^a
200^misdreavus^a
230^kingdra^a