1^bulbasaur^a
2^ivysaur^a
3^venusaur^a
4^charmander^a
5^charmeleon^h
6^charizard^h
7^squirtle^h
8^wartortle^h
9^blastoise^a
10^caterpie^h
11^metapod^a
12^butterfree^a
13^weedle^a
14^kakun^h
15^beedrill^a
16^pidgey^a
17^pidgeotto^a
18^pidgeot^h
19^rattat^a
20^raticate^a
21^spearow^h
22^fearow^a
23^ekans^a
24^arbok^a
25^pikachu^h
26^raichu^h
27^sandshrew^h
28^sandslas^a
29^nidoran-f^h
30^nidorin^h
31^nidoqueen^a
32^nidoran-m^h
33^nidorino^a
34^nidoking^a
35^clefairy^h
36^clefable^a
37^vulpix^a
38^ninetales^a
39^jigglypuff^a
40^wigglytuff^a
41^zubat^h
42^golbat^a
43^oddis^h
44^gloom^a
45^vileplume^a
46^paras^a
47^parasect^a
48^venonat^h
49^venomot^a
50^diglett^a
51^dugtrio^a
52^meowt^a
53^persian^h
54^psyduck^h
55^golduck^a
56^mankey^a
57^primeape^h
58^growlithe^h
59^arcanine^a
60^poliwag^h
61^poliwhirl^a
62^poliwrat^h
63^abr^h
64^kadabr^a
65^alakazam^a
66^machop^h
67^machoke^h
68^machamp^a
69^bellsprout^a
70^weepinbell^a
71^victreebel^h
72^tentacool^a
73^tentacruel^a
74^geodude^h
75^graveler^a
76^golem^h
77^ponyt^a
78^rapidas^a
79^slowpoke^h
80^slowbro^a
81^magnemite^a
82^magneton^a
83^farfetchd^h
84^doduo^h
85^dodrio^a
86^seel^a
87^dewgong^a
88^grimer^h
89^muk^a
90^shellder^h
91^cloyster^a
92^gastly^a
93^haunter^a
94^gengar^h
95^onix^a
96^drowzee^a
97^hypno^h
98^krabby^a
99^kingler^h
100^voltorb^a
101^electrode^h
102^exeggcute^h
103^exeggutor^a
104^cubone^h
105^marowak^h
106^hitmonlee^h
107^hitmonchan^h
108^lickitung^h
109^koffing^a
110^weezing^h
111^rhyhorn^a
112^rhydon^h
113^chansey^a
114^tangel^a
115^kangaskhan^a
116^horse^h
117^seadr^a
118^goldeen^a
119^seaking^a
120^staryu^h
121^starmie^a
122^mr-mime^a
123^scyther^a
124^jynx^a
125^electabuzz^a
126^magmar^h
127^pinsir^h
128^tauros^a
129^magikarp^h
130^gyarados^h
131^lapras^h
132^ditto^a
133^eevee^h
134^vaporeon^a
135^jolteon^h
136^flareon^a
137^porygon^h
138^omanyte^a
139^omastar^a
140^kabuto^a
141^kabutops^a
142^aerodactyl^a
143^snorlax^a
144^articuno^a
145^zapdos^h
146^moltres^h
147^dratini^h
148^dragonair^a
149^dragonite^a
150^mewtwo^a
151^mew^a
152^chikorit^a
153^bayleef^a
154^meganium^a
155^cyndaquil^h
156^quilav^a
157^typhlosion^a
158^totodile^h
159^croconaw^h
160^feraligatr^a
161^sentret^a
162^furret^h
163^hoothoot^h
164^noctowl^a
165^ledyb^h
166^ledian^a
167^spinarak^h
168^ariados^h
169^crobat^a
170^chinchou^a
171^lanturn^a
172^pichu^h
173^cleff^h
174^igglybuff^a
175^togepi^h
176^togetic^a
177^natu^h
178^xatu^h
179^mareep^h
180^flaaffy^a
181^ampharos^a
182^bellossom^a
183^marill^a
184^azumarill^a
185^sudowoodo^a
186^politoed^a
187^hoppip^a
188^skiploom^a
189^jumpluff^a
190^aipom^h
191^sunkern^h
192^sunflor^a
193^yanm^a
194^wooper^a
195^quagsire^a
196^espeon^a
197^umbreon^a
198^murkrow^h
199^slowking^a
200^misdreavus^a
201^unown^h
202^wobbuffet^a
203^girafarig^h
204^pineco^a
205^forretress^a
206^dunsparce^a
207^gligar^a
208^steelix^h
209^snubbull^a
210^granbull^a
211^qwilfis^a
212^scizor^a
213^shuckle^h
214^heracross^a
215^sneasel^a
216^teddiurs^h
217^ursaring^a
218^slugm^a
219^magcargo^a
220^swinub^h
221^piloswine^a
222^corsol^h
223^remoraid^h
224^octillery^a
225^delibird^a
226^mantine^h
227^skarmory^a
228^houndour^a
229^houndoom^a
230^kingdr^h
231^phanpy^a
232^donphan^h
233^porygon2^h
234^stantler^h
235^smeargle^h
236^tyrogue^a
237^hitmontop^h
238^smoochum^a
239^elekid^a
240^magby^h
241^miltank^h
242^blissey^h
243^raikou^a
244^entei^a
245^suicune^h
246^larvitar^a
247^pupitar^h
248^tyranitar^h
249^lugi^h
250^ho-o^h
