1^bulbasaur^h
2^ivysaur^h
3^venusaur^h
4^charmander^h
5^charmeleon^h
6^charizard^h
7^squirtle^h
8^wartortle^h
9^blastoise^a
10^caterpie^h
11^metapod^h
12^butterfree^h
13^weedle^a
14^kakun^h
15^beedrill^h
16^pidgey^h
17^pidgeotto^h
18^pidgeot^h
19^rattat^a
20^raticate^h
21^spearow^a
22^fearow^h
23^ekans^h
24^arbok^h
25^pikachu^a
26^raichu^h
27^sandshrew^h
28^sandslas^h
29^nidoran-f^h
30^nidorin^a
31^nidoqueen^h
32^nidoran-m^h
33^nidorino^h
34^nidoking^h
35^clefairy^h
36^clefable^h
37^vulpix^h
38^ninetales^h
39^jigglypuff^h
40^wigglytuff^h
41^zubat^h
42^golbat^a
43^oddis^h
44^gloom^h
45^vileplume^h
46^paras^h
47^parasect^h
48^venonat^h
49^venomot^h
50^diglett^h
51^dugtrio^h
52^meowt^h
53^persian^a
54^psyduck^h
55^golduck^h
56^mankey^h
57^primeape^h
58^growlithe^h
59^arcanine^h
60^poliwag^h
61^poliwhirl^h
62^poliwrat^h
63^abr^h
64^kadabr^h
65^alakazam^a
66^machop^h
67^machoke^h
68^machamp^h
69^bellsprout^h
70^weepinbell^h
71^victreebel^h
72^tentacool^h
73^tentacruel^h
74^geodude^h
75^graveler^h
76^golem^h
77^ponyt^h
78^rapidas^h
79^slowpoke^h
80^slowbro^h
81^magnemite^h
82^magneton^h
83^farfetchd^h
84^doduo^a
85^dodrio^h
86^seel^a
87^dewgong^h
88^grimer^h
89^muk^h
90^shellder^a
91^cloyster^h
92^gastly^h
93^haunter^h
94^gengar^h
95^onix^h
96^drowzee^h
97^hypno^h
98^krabby^h
99^kingler^h
100^voltorb^h
101^electrode^h
102^exeggcute^h
103^exeggutor^h
104^cubone^h
105^marowak^h
106^hitmonlee^h
107^hitmonchan^h
108^lickitung^h
109^koffing^h
110^weezing^h
111^rhyhorn^h
112^rhydon^h
113^chansey^a
114^tangel^h
115^kangaskhan^h
116^horse^a
117^seadr^h
118^goldeen^h
119^seaking^h
120^staryu^h
121^starmie^h
122^mr-mime^h
123^scyther^h
124^jynx^h
125^electabuzz^h
126^magmar^h
127^pinsir^h
128^tauros^h
129^magikarp^h
130^gyarados^h
131^lapras^a
132^ditto^h
133^eevee^h
134^vaporeon^h
135^jolteon^h
136^flareon^a
137^porygon^h
138^omanyte^h
139^omastar^h
140^kabuto^h
141^kabutops^h
142^aerodactyl^h
143^snorlax^h
144^articuno^h
145^zapdos^h
146^moltres^a
147^dratini^h
148^dragonair^h
149^dragonite^h
150^mewtwo^h
151^mew^h
152^chikorit^h
153^bayleef^h
154^meganium^h
155^cyndaquil^h
156^quilav^h
157^typhlosion^h
158^totodile^a
159^croconaw^a
160^feraligatr^h
161^sentret^h
162^furret^h
163^hoothoot^h
164^noctowl^h
165^ledyb^h
166^ledian^h
167^spinarak^h
168^ariados^h
169^crobat^a
170^chinchou^a
171^lanturn^h
172^pichu^h
173^cleff^h
174^igglybuff^h
175^togepi^h
176^togetic^h
177^natu^h
178^xatu^h
179^mareep^h
180^flaaffy^h
181^ampharos^h
182^bellossom^h
183^marill^h
184^azumarill^h
185^sudowoodo^h
186^politoed^h
187^hoppip^h
188^skiploom^a
189^jumpluff^h
190^aipom^h
191^sunkern^h
192^sunflor^h
193^yanm^h
194^wooper^h
195^quagsire^h
196^espeon^h
197^umbreon^h
198^murkrow^h
199^slowking^a
200^misdreavus^h
201^unown^h
202^wobbuffet^h
203^girafarig^h
204^pineco^h
205^forretress^a
206^dunsparce^h
207^gligar^h
208^steelix^h
209^snubbull^h
210^granbull^h
211^qwilfis^a
212^scizor^h
213^shuckle^h
214^heracross^h
215^sneasel^a
216^teddiurs^h
217^ursaring^h
218^slugm^h
219^magcargo^h
220^swinub^h
221^piloswine^h
222^corsol^h
223^remoraid^h
224^octillery^h
225^delibird^h
226^mantine^h
227^skarmory^h
228^houndour^a
229^houndoom^h
230^kingdr^h
231^phanpy^h
232^donphan^h
233^porygon2^h
234^stantler^a
235^smeargle^h
236^tyrogue^h
237^hitmontop^h
238^smoochum^h
239^elekid^h
240^magby^a
241^miltank^h
242^blissey^h
243^raikou^h
244^entei^h
245^suicune^h
246^larvitar^h
247^pupitar^h
248^tyranitar^h
249^lugi^a
250^ho-o^h
251^celebi^h
252^treecko^h
253^grovyle^h
254^sceptile^h
255^torchic^h
256^combusken^h
257^blaziken^h
258^mudkip^h
259^marshtomp^h
260^swampert^h
261^poochyen^h
262^mightyen^h
263^zigzagoon^a
264^linoone^h
265^wurmple^h
266^silcoon^h
267^beautifly^h
268^cascoon^h
269^dustox^h
270^lotad^h
271^lombre^h
272^ludicolo^h
273^seedot^h
274^nuzleaf^h
275^shiftry^h
276^taillow^a
277^swellow^h
278^wingull^h
279^pelipper^h
280^ralts^h
281^kirli^h
282^gardevoir^h
283^surskit^h
284^masquerain^h
285^shroomis^h
286^breloom^h
287^slakot^h
288^vigorot^h
289^slaking^h
290^nincad^h
291^ninjask^h
292^shedinj^a
293^whismur^a
294^loudred^h
295^exploud^a
296^makuhit^h
297^hariyam^h
298^azurill^h
299^nosepass^h
300^skitty^h
301^delcatty^h
302^sableye^h
303^mawile^h
304^aron^h
305^lairon^a
306^aggron^h
307^meditite^h
308^medicham^h
309^electrike^a
310^manectric^h
311^plusle^h
312^minun^h
313^volbeat^h
314^illumise^h
315^roseli^h
316^gulpin^h
317^swalot^h
318^carvan^h
319^sharpedo^h
320^wailmer^a
321^wailord^h
322^numel^h
323^camerupt^h
324^torkoal^h
325^spoink^h
326^grumpig^a
327^spind^h
328^trapinc^h
329^vibrav^h
330^flygon^h
331^cacne^h
332^cacturne^h
333^swablu^h
334^altari^h
335^zangoose^h
336^seviper^h
337^lunatone^a
338^solrock^h
339^barboac^h
340^whiscas^h
341^corphis^h
342^crawdaunt^h
343^baltoy^h
344^claydol^h
345^lileep^h
346^cradily^h
347^anorit^h
348^armaldo^h
349^feebas^h
350^milotic^h
351^castform^h
352^kecleon^h
353^shuppet^a
354^banette^h
355^duskull^h
356^dusclops^h
357^tropius^h
358^chimecho^h
359^absol^h
360^wynaut^h
361^snorunt^h
362^glalie^h
363^spheal^h
364^sealeo^h
365^walrein^h
366^clamperl^h
367^huntail^h
368^gorebyss^h
369^relicant^h
370^luvdisc^h
371^bagon^h
372^shelgon^h
373^salamence^h
374^beldum^h
375^metang^a
376^metagross^a
377^regirock^h
378^regice^h
379^registeel^h
380^latias^a
381^latios^h
382^kyogre^h
383^groudon^h
384^rayquaz^h
385^jirachi^h
386^deoxys-normal^h
387^turtwig^h
388^grotle^h
389^torterr^a
390^chimchar^h
391^monferno^a
392^infernape^h
393^piplup^h
394^prinplup^h
395^empoleon^h
396^starly^h
397^staravi^h
398^staraptor^h
399^bidoof^h
400^bibarel^h
401^kricketot^h
402^kricketune^h
403^shinx^h
404^luxio^h
405^luxray^h
406^budew^h
407^roserade^h
408^cranidos^h
409^rampardos^a
410^shieldon^h
411^bastiodon^h
412^burmy^h
413^wormadam-plant^h
414^mothim^h
415^combee^h
416^vespiquen^a
417^pachirisu^h
418^buizel^h
419^floatzel^h
420^cherubi^h
421^cherrim^h
422^shellos^h
423^gastrodon^h
424^ambipom^h
425^drifloon^h
426^drifblim^h
427^buneary^h
428^lopunny^h
429^mismagius^h
430^honchkrow^a
431^glameow^h
432^purugly^h
433^chingling^h
434^stunky^h
435^skuntank^h
436^bronzor^h
437^bronzong^h
438^bonsly^h
439^mime-jr^h
440^happiny^a
441^chatot^h
442^spiritomb^h
443^gible^h
444^gabite^a
445^garchomp^h
446^munchlax^h
447^riolu^h
448^lucario^h
449^hippopotas^h
450^hippowdon^h
451^skorupi^a
452^drapion^h
453^croagunk^h
454^toxicroak^a
455^carnivine^h
456^finneon^h
457^lumineon^h
458^mantyke^h
459^snover^h
460^abomasnow^h
461^weavile^h
462^magnezone^h
463^lickilicky^h
464^rhyperior^a
465^tangrowt^h
466^electivire^a
467^magmortar^h
468^togekiss^h
469^yanmeg^h
470^leafeon^h
471^glaceon^h
472^gliscor^h
473^mamoswine^h
474^porygon-z^a
475^gallade^h
476^probopass^h
477^dusknoir^h
478^froslass^h
479^rotom^h
480^uxie^h
481^mesprit^h
482^azelf^h
483^dialg^h
484^palki^h
485^heatran^a
486^regigigas^h
487^giratina-altered^h
488^cresseli^a
489^phione^h
490^manaphy^h
491^darkrai^a
492^shaymin-land^h
493^arceus^h
494^victini^h
495^snivy^h
496^servine^h
497^serperior^h
498^tepig^h
499^pignite^h
500^emboar^h
501^oshawott^h
502^dewott^h
503^samurott^h
504^patrat^h
505^watchog^h
506^lillipup^h
507^herdier^h
508^stoutland^h
509^purrloin^h
510^liepard^h
511^pansage^h
512^simisage^h
513^pansear^h
514^simisear^h
515^panpour^a
516^simipour^h
517^munn^a
518^musharn^h
519^pidove^h
520^tranquill^h
521^unfezant^h
522^blitzle^h
523^zebstrik^h
524^roggenrol^h
525^boldore^h
526^gigalit^h
527^woobat^h
528^swoobat^h
529^drilbur^h
530^excadrill^h
531^audino^h
532^timburr^h
533^gurdurr^h
534^conkeldurr^h
535^tympole^h
536^palpitoad^h
537^seismitoad^h
538^thro^h
539^sawk^h
540^sewaddle^h
541^swadloon^h
542^leavanny^h
543^venipede^h
544^whirlipede^a
545^scolipede^h
546^cottonee^a
547^whimsicott^h
548^petilil^h
549^lilligant^h
550^basculin-red-striped^h
551^sandile^h
552^krokorok^h
553^krookodile^h
554^darumak^h
555^darmanitan-standard^h
556^maractus^h
557^dwebble^h
558^crustle^a
559^scraggy^a
560^scrafty^h
561^sigilyp^h
562^yamask^h
563^cofagrigus^a
564^tirtoug^h
565^carracost^h
566^archen^h
567^archeops^h
568^trubbis^a
569^garbodor^h
570^zoru^h
571^zoroark^h
572^minccino^h
573^cinccino^h
574^gothit^a
575^gothorit^h
576^gothitelle^h
577^solosis^h
578^duosion^h
579^reuniclus^h
580^ducklett^h
581^swann^h
582^vanillite^h
583^vanillis^h
584^vanilluxe^h
585^deerling^a
586^sawsbuck^h
587^emolg^h
588^karrablast^h
589^escavalier^a
590^foongus^h
591^amoonguss^h
592^frillis^h
593^jellicent^h
594^alomomol^h
595^joltik^h
596^galvantul^a
597^ferroseed^h
598^ferrothorn^h
599^klink^h
600^klang^h
601^klinklang^h
602^tynamo^h
603^eelektrik^h
604^eelektross^a
605^elgyem^h
606^beheeyem^h
607^litwick^h
608^lampent^h
609^chandelure^h
610^axew^a
611^fraxure^a
612^haxorus^a
613^cubchoo^h
614^beartic^h
615^cryogonal^h
616^shelmet^h
617^accelgor^h
618^stunfisk^h
619^mienfoo^h
620^mienshao^h
621^druddigon^h
622^golett^h
623^golurk^h
624^pawniard^h
625^bisharp^h
626^bouffalant^h
627^rufflet^h
628^braviary^h
629^vullaby^h
630^mandibuzz^a
631^heatmor^h
632^durant^h
633^deino^h
634^zweilous^h
635^hydreigon^h
636^larvest^h
637^volcaron^h
638^cobalion^h
639^terrakion^h
640^virizion^h
641^tornadus-incarnate^h
642^thundurus-incarnate^h
643^reshiram^h
644^zekrom^h
645^landorus-incarnate^h
646^kyurem^h
647^keldeo-ordinary^h
648^meloetta-ari^h
649^genesect^h
650^chespin^h
651^quilladin^a
652^chesnaught^h
653^fennekin^h
654^braixen^h
655^delphox^h
656^froakie^h
657^frogadier^h
658^greninj^h
659^bunnelby^h
660^diggersby^h
661^fletchling^h
662^fletchinder^h
663^talonflame^a
664^scatterbug^a
665^spewp^a
666^vivillon^h
667^litleo^h
668^pyroar^h
669^flabebe^h
670^floette^h
671^florges^h
672^skiddo^a
673^gogoat^h
674^pancham^h
675^pangoro^h
676^furfrou^a
677^espurr^h
678^meowstic-male^h
679^honedge^h
680^doublade^h
681^aegislash-shield^h
682^spritzee^h
683^aromatisse^h
684^swirlix^h
685^slurpuff^a
686^inkay^a
687^malamar^h
688^binacle^h
689^barbaracle^h
690^skrelp^h
691^dragalge^h
692^clauncher^h
693^clawitzer^h
694^helioptile^h
695^heliolisk^h
696^tyrunt^h
697^tyrantrum^h
698^amaur^h
699^aurorus^h
700^sylveon^h
