1^bulbasaur^a
2^ivysaur^h
3^venusaur^a
4^charmander^h
5^charmeleon^a
6^charizard^h
7^squirtle^h
8^wartortle^h
9^blastoise^h
10^caterpie^a
11^metapod^a
12^butterfree^h
13^weedle^h
14^kakun^h
15^beedrill^h
16^pidgey^a
17^pidgeotto^h
18^pidgeot^a
19^rattat^h
20^raticate^h
21^spearow^h
22^fearow^h
23^ekans^h
24^arbok^h
25^pikachu^a
26^raichu^a
27^sandshrew^h
28^sandslas^a
29^nidoran-f^a
30^nidorin^a
31^nidoqueen^a
32^nidoran-m^a
33^nidorino^h
34^nidoking^a
35^clefairy^h
36^clefable^a
37^vulpix^a
38^ninetales^a
39^jigglypuff^h
40^wigglytuff^h
41^zubat^a
42^golbat^h
43^oddis^a
44^gloom^h
45^vileplume^a
46^paras^h
47^parasect^a
48^venonat^h
49^venomot^a
50^diglett^a
51^dugtrio^a
52^meowt^h
53^persian^h
54^psyduck^a
55^golduck^h
56^mankey^h
57^primeape^h
58^growlithe^h
59^arcanine^a
60^poliwag^a
61^poliwhirl^a
62^poliwrat^h
63^abr^a
64^kadabr^a
65^alakazam^h
66^machop^a
67^machoke^a
68^machamp^h
69^bellsprout^h
70^weepinbell^a
71^victreebel^a
72^tentacool^a
73^tentacruel^h
74^geodude^a
75^graveler^h
76^golem^h
77^ponyt^h
78^rapidas^a
79^slowpoke^a
80^slowbro^h
81^magnemite^h
82^magneton^h
83^farfetchd^a
84^doduo^h
85^dodrio^h
86^seel^a
87^dewgong^a
88^grimer^h
89^muk^h
90^shellder^h
91^cloyster^a
92^gastly^a
93^haunter^h
94^gengar^a
95^onix^a
96^drowzee^a
97^hypno^a
98^krabby^h
99^kingler^a
100^voltorb^a
101^electrode^h
102^exeggcute^a
103^exeggutor^a
104^cubone^h
105^marowak^a
106^hitmonlee^h
107^hitmonchan^h
108^lickitung^h
109^koffing^a
110^weezing^h
111^rhyhorn^h
112^rhydon^a
113^chansey^h
114^tangel^a
115^kangaskhan^a
116^horse^h
117^seadr^h
118^goldeen^h
119^seaking^h
120^staryu^h
121^starmie^h
122^mr-mime^a
123^scyther^h
124^jynx^a
125^electabuzz^h
126^magmar^a
127^pinsir^a
128^tauros^h
129^magikarp^h
130^gyarados^h
131^lapras^h
132^ditto^a
133^eevee^a
134^vaporeon^h
135^jolteon^h
136^flareon^a
137^porygon^a
138^omanyte^a
139^omastar^h
140^kabuto^h
141^kabutops^h
142^aerodactyl^h
143^snorlax^h
144^articuno^a
145^zapdos^h
146^moltres^h
147^dratini^h
148^dragonair^a
149^dragonite^h
150^mewtwo^a
151^mew^a
152^chikorit^h
153^bayleef^h
154^meganium^h
155^cyndaquil^h
156^quilav^a
157^typhlosion^h
158^totodile^h
159^croconaw^h
160^feraligatr^h
161^sentret^h
162^furret^a
163^hoothoot^a
164^noctowl^a
165^ledyb^h
166^ledian^h
167^spinarak^a
168^ariados^a
169^crobat^a
170^chinchou^h
171^lanturn^a
172^pichu^a
173^cleff^a
174^igglybuff^h
175^togepi^h
176^togetic^h
177^natu^h
178^xatu^a
179^mareep^h
180^flaaffy^h
181^ampharos^h
182^bellossom^h
183^marill^a
184^azumarill^a
185^sudowoodo^h
186^politoed^h
187^hoppip^h
188^skiploom^h
189^jumpluff^a
190^aipom^a
191^sunkern^h
192^sunflor^a
193^yanm^a
194^wooper^h
195^quagsire^h
196^espeon^h
197^umbreon^h
198^murkrow^a
199^slowking^h
200^misdreavus^h
569^garbodor^a344^claydol^a