1^bulbasaur^h
2^ivysaur^h
3^venusaur^h
4^charmander^h
5^charmeleon^h
6^charizard^h
7^squirtle^h
8^wartortle^h
9^blastoise^a
10^caterpie^h
11^metapod^h
12^butterfree^a
13^weedle^h
14^kakun^h
15^beedrill^h
16^pidgey^h
17^pidgeotto^h
18^pidgeot^h
19^rattat^h
20^raticate^h
21^spearow^h
22^fearow^h
23^ekans^h
24^arbok^h
25^pikachu^h
26^raichu^h
27^sandshrew^h
28^sandslas^h
29^nidoran-f^h
30^nidorin^h
31^nidoqueen^a
32^nidoran-m^a
33^nidorino^h
34^nidoking^h
35^clefairy^a
36^clefable^h
37^vulpix^h
38^ninetales^h
39^jigglypuff^h
40^wigglytuff^h
41^zubat^a
42^golbat^h
43^oddis^h
44^gloom^a
45^vileplume^h
46^paras^h
47^parasect^h
48^venonat^h
49^venomot^h
50^diglett^h
51^dugtrio^a
52^meowt^h
53^persian^h
54^psyduck^h
55^golduck^a
56^mankey^h
57^primeape^h
58^growlithe^a
59^arcanine^h
60^poliwag^h
61^poliwhirl^a
62^poliwrat^h
63^abr^a
64^kadabr^a
65^alakazam^h
66^machop^a
67^machoke^h
68^machamp^h
69^bellsprout^a
70^weepinbell^a
71^victreebel^a
72^tentacool^h
73^tentacruel^h
74^geodude^h
75^graveler^a
76^golem^h
77^ponyt^h
78^rapidas^h
79^slowpoke^h
80^slowbro^h
81^magnemite^h
82^magneton^h
83^farfetchd^h
84^doduo^h
85^dodrio^h
86^seel^h
87^dewgong^h
88^grimer^h
89^muk^h
90^shellder^a
91^cloyster^h
92^gastly^a
93^haunter^h
94^gengar^h
95^onix^h
96^drowzee^h
97^hypno^h
98^krabby^h
99^kingler^h
100^voltorb^h
101^electrode^h
102^exeggcute^h
103^exeggutor^h
104^cubone^a
105^marowak^h
106^hitmonlee^h
107^hitmonchan^h
108^lickitung^h
109^koffing^h
110^weezing^h
111^rhyhorn^h
112^rhydon^h
113^chansey^h
114^tangel^a
115^kangaskhan^h
116^horse^h
117^seadr^a
118^goldeen^h
119^seaking^h
120^staryu^h
121^starmie^h
122^mr-mime^h
123^scyther^h
124^jynx^h
125^electabuzz^h
126^magmar^a
127^pinsir^h
128^tauros^a
129^magikarp^h
130^gyarados^h
131^lapras^a
132^ditto^a
133^eevee^h
134^vaporeon^h
135^jolteon^h
136^flareon^h
137^porygon^h
138^omanyte^h
139^omastar^h
140^kabuto^h
141^kabutops^h
142^aerodactyl^h
143^snorlax^h
144^articuno^h
145^zapdos^a
146^moltres^h
147^dratini^a
148^dragonair^h
149^dragonite^h
150^mewtwo^h
151^mew^a
152^chikorit^h
153^bayleef^h
154^meganium^h
155^cyndaquil^h
156^quilav^h
157^typhlosion^a
158^totodile^h
159^croconaw^h
160^feraligatr^a
161^sentret^h
162^furret^h
163^hoothoot^h
164^noctowl^h
165^ledyb^h
166^ledian^h
167^spinarak^h
168^ariados^h
169^crobat^h
170^chinchou^a
171^lanturn^a
172^pichu^h
173^cleff^h
174^igglybuff^h
175^togepi^h
176^togetic^h
177^natu^a
178^xatu^h
179^mareep^h
180^flaaffy^h
181^ampharos^h
182^bellossom^h
183^marill^h
184^azumarill^h
185^sudowoodo^h
186^politoed^a
187^hoppip^h
188^skiploom^a
189^jumpluff^h
190^aipom^h
191^sunkern^a
192^sunflor^h
193^yanm^h
194^wooper^h
195^quagsire^h
196^espeon^h
197^umbreon^a
198^murkrow^h
199^slowking^a
200^misdreavus^h
201^unown^h
202^wobbuffet^h
203^girafarig^h
204^pineco^h
205^forretress^h
206^dunsparce^a
207^gligar^h
208^steelix^h
209^snubbull^a
210^granbull^h
211^qwilfis^h
212^scizor^h
213^shuckle^a
214^heracross^h
215^sneasel^h
216^teddiurs^h
217^ursaring^h
218^slugm^a
219^magcargo^a
220^swinub^h
221^piloswine^h
222^corsol^a
223^remoraid^h
224^octillery^h
225^delibird^h
226^mantine^h
227^skarmory^h
228^houndour^h
229^houndoom^h
230^kingdr^h
231^phanpy^h
232^donphan^h
233^porygon2^a
234^stantler^a
235^smeargle^a
236^tyrogue^h
237^hitmontop^h
238^smoochum^h
239^elekid^a
240^magby^h
